BOT_TOKEN=
ENCRYPTION_KEY=hsfahdlfasldjfladfjjasfljlasjfojdsajfkljfklaahfsodhsafljasldjf
SOLANA_CLUSTER=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
DATABASE_URL=postgres://postgres:postgres@localhost:5432/telegram_bot
